@keyframes fadeIn {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0; }
  80% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 400; }

.heading-primary {
  color: #fff; }
  .heading-primary--main {
    text-transform: uppercase;
    font-family: "Cookie", cursive;
    display: block;
    font-size: 8rem;
    font-weight: 400;
    line-height: 5rem;
    letter-spacing: 2px;
    text-align: center; }
    .heading-primary--main-2 {
      font-family: "Raleway", sans-serif; }
    .heading-primary--main-3 {
      text-transform: none;
      font-size: 4.5rem !important; }
    .heading-primary--main-pink {
      color: #e9304f; }
  .heading-primary--sub {
    text-transform: uppercase;
    font-size: 2.6rem;
    font-family: "Raleway", sans-serif;
    letter-spacing: 1.6px;
    font-weight: 400;
    text-align: center;
    line-height: 3.2rem; }
    .heading-primary--sub-1 {
      padding: 3rem 10rem;
      margin: 0 auto;
      width: 80%;
      line-height: 3rem;
      border-top: 1px solid rgba(216, 216, 216, 0.6);
      border-bottom: 1px solid rgba(216, 216, 216, 0.6);
      margin-bottom: 2rem; }
    .heading-primary--sub-2 {
      color: #333;
      font-weight: 600 !important; }
    .heading-primary--sub-light {
      color: #fff; }

.about__heading {
  display: block; }

.content-style {
  font-size: 1.4rem;
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  text-align: center;
  width: 75%; }
  .content-style--dark {
    color: #555; }
  .content-style--light {
    color: #fff; }
  .content-style--uppercase {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.8; }

.u-text-align {
  text-align: center !important; }

.u-margin-bottom-xl {
  margin-bottom: 8rem; }

.u-margin-bottom-hg {
  margin-bottom: 6rem !important; }

.u-margin-bottom-big {
  margin-bottom: 3rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 2rem !important; }

.u-margin-bottom-small {
  margin-bottom: 1.2rem !important; }

.u-margin-top-big {
  margin-top: 3rem !important; }

.u-margin-top-medium {
  margin-top: 2rem !important; }

.heading-2--font3 {
  font-family: "Lato", sans-serif;
  letter-spacing: 1px; }

.no-transform {
  text-transform: none; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  position: relative;
  cursor: pointer; }

.btn-dish {
  height: 7rem;
  width: 7rem;
  background-color: #fff;
  border-radius: 50%;
  margin-bottom: -3rem;
  position: relative; }
  .btn-dish i {
    position: absolute;
    top: 1.3rem;
    left: 3rem;
    color: #e9304f;
    font-size: 2rem;
    transition: all 0.2s; }
  .btn-dish:hover i {
    color: #333; }

.btn__video {
  padding: 1.5rem 3rem;
  background-color: #f1f1f1;
  border-radius: 50%;
  font-size: 2.6rem;
  position: absolute;
  bottom: -3.5rem; }
  .btn__video:hover {
    color: #0056b3;
    text-decoration: underline; }

.btn-learn-more {
  font-weight: 600;
  font-size: 1.5rem; }
  .btn-learn-more--dark-1 {
    transition: all 0.3s;
    padding: 0.5rem 1.2rem;
    backface-visibility: hidden;
    color: #333;
    border-bottom: 3px solid #e79d3c; }
  .btn-learn-more--dark-1:hover {
    transform: translateY(-5px);
    color: #e79d3c; }
  .btn-learn-more--light, .btn-learn-more--dark {
    font-weight: 400;
    transition: all 0.3s;
    padding: 1rem 2.5rem;
    border-radius: 0.4rem;
    background-color: transparent; }
  .btn-learn-more--light {
    border: 1px solid #fff;
    color: #fff; }
  .btn-learn-more--dark {
    border: 1px solid #000;
    color: #000;
    align-self: end;
    justify-self: start; }
  .btn-learn-more--light:hover {
    background-color: #fff;
    color: #000; }

.btn--light {
  font-weight: 600;
  font-size: 1.6rem;
  color: #fff !important; }
  .btn--light:hover {
    color: #fff; }

.btn-modal {
  font-weight: 500;
  transition: all 0.3s;
  padding: 1rem 2.5rem;
  border-radius: 0.4rem;
  background-color: #ffbc00;
  color: #333; }
  .btn-modal:hover {
    background-color: #333;
    color: #fff; }

.btn-text:link, .btn-text:visited {
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  padding: 0.8rem 1.6rem;
  transition: all 1s;
  backface-visibility: hidden;
  font-weight: 400;
  font-size: 1.6rem;
  background-image: linear-gradient(120deg, #fff 0%, #fff 50%, transparent 50%);
  background-size: 450%;
  background-position: -32rem;
  transition: all 1s; }

.btn-text:hover {
  color: #e9304f;
  background-position: 0;
  transform: translateY(-0.5rem); }

.feature-dish {
  font-size: 1.6rem; }
  .feature-dish .dish-1,
  .feature-dish .dish-2,
  .feature-dish .dish-3 {
    height: 32rem;
    width: 32rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
    border: 1.6rem solid #fff;
    box-shadow: 0rem 1rem 5rem rgba(0, 0, 0, 0.14);
    overflow: hidden; }
  .feature-dish .dish-1 {
    background-image: linear-gradient(to top, rgba(231, 157, 60, 0.95) 0%, rgba(231, 157, 60, 0.95) 37%, transparent 37%), url(../img/dish-3.jpeg);
    background-position: center;
    background-size: cover;
    box-sizing: content-box; }
  .feature-dish .dish-2 {
    background-image: linear-gradient(to top, rgba(233, 48, 79, 0.95) 0%, rgba(233, 48, 79, 0.95) 37%, transparent 37%), url(../img/dish-2.jpeg);
    background-position: center;
    background-size: cover;
    margin-top: -8rem;
    box-sizing: content-box; }
  .feature-dish .dish-3 {
    background-image: linear-gradient(to top, rgba(20, 218, 96, 0.95) 0%, rgba(20, 218, 96, 0.95) 37%, transparent 37%), url(../img/dish-1.jpeg);
    background-position: center;
    background-size: cover;
    box-sizing: content-box; }
  .feature-dish .dish-1__caption,
  .feature-dish .dish-2__caption,
  .feature-dish .dish-3__caption {
    text-transform: uppercase;
    color: #fff;
    font-size: 2rem;
    font-family: "Raleway", sans-serif; }

.feature__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-column-gap: 4.2rem;
  grid-row-gap: 4rem; }

.feature__card {
  display: grid;
  grid-template-rows: 17vw min-content;
  row-gap: 2rem;
  align-items: start; }
  .feature__card .feature__img-box {
    border-radius: 0.5rem;
    display: block;
    margin-bottom: 1rem; }
  .feature__card .feature__img {
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 5px; }
  .feature__card-heading {
    font-size: 1.8rem;
    font-weight: 600;
    color: #444;
    text-transform: uppercase; }
  .feature__card-detail {
    font-size: 1.5rem;
    color: #555;
    align-self: flex-start; }

.video-box {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 12rem 16rem;
  border-bottom: 1px solid rgba(216, 216, 216, 0.6);
  border-top: 1px solid rgba(216, 216, 216, 0.6);
  position: relative; }

.testimonial__box {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  width: 75%; }

.testimonial__box, .testimonial__each {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.testimonial__person {
  height: 18rem;
  border-radius: 50%; }

.testimonial__quote-icon {
  color: #bebebe;
  font-size: 3rem;
  transform: rotateY(180deg);
  align-self: flex-start;
  margin-left: 11rem; }

.testimonial__quote {
  font-size: 1.7rem !important;
  color: #eee; }

.event__title {
  grid-column: 1/-1; }

.event__card {
  display: grid;
  grid-template-columns: repeat(2, -webkit-min-content) 1fr;
  grid-template-columns: repeat(2, min-content) 1fr;
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  grid-column-gap: 2.3rem;
  grid-row-gap: 2.5rem; }
  .event__card-dish {
    grid-row: 1/3;
    height: 15rem; }

.event__date {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .event__date-day {
    font-size: 6.2rem;
    color: #e9304f;
    font-weight: 700;
    line-height: 4.5rem;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: "Cookie", cursive; }
  .event__date-month {
    text-transform: uppercase;
    color: #e9304f;
    margin-bottom: 0;
    font-weight: 600; }

.event__heading {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #e9304f;
  font-weight: 600;
  -ms-flex-item-align: end;
  align-self: end;
  letter-spacing: 1px; }

.event__detail {
  grid-column: 2/4;
  color: #838383;
  font-size: 1.4rem; }

.event__btn {
  font-size: 1.6rem;
  color: #333;
  text-transform: uppercase;
  font-weight: 600;
  grid-column: 2/4;
  transform: all 0.2s; }
  .event__btn:hover {
    color: #e79d3c;
    text-decoration: underline; }

.mymodal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100; }

.hidden {
  opacity: 0;
  visibility: hidden; }

.modal__box {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: #fff;
  border-radius: 1rem;
  padding: 7rem;
  width: 70%;
  animation: 1s fadeIn ease-in; }

.modal__btn {
  display: flex;
  justify-content: center;
  align-items: center; }
  .modal__btn a:not(:last-child) {
    margin-right: 3rem; }

.contact__box {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.contact__info {
  padding: 5rem;
  margin-right: 10rem;
  border: 2px solid rgba(216, 216, 216, 0.6);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column; }

.contact__detail {
  list-style: none; }

.contact__item-link {
  text-decoration: none;
  font-size: 1.7rem;
  text-transform: uppercase;
  color: #444;
  font-weight: 700; }

.contact__email {
  color: #e9304f; }
  .contact__email span {
    text-transform: uppercase;
    font-weight: 600; }

.contact__copy {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column; }

.contact__img {
  height: 28rem; }

.contact__copyrights {
  text-transform: uppercase;
  font-weight: 600; }

.header {
  height: 90vh;
  width: 100%;
  padding: 2rem;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/hero-2.jpeg);
  background-position: center; }
  .header__textBox {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-bottom: 30rem; }

.nav {
  color: #fff;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 95%;
  font-size: 1.6rem;
  position: relative; }
  .nav__logo {
    height: 10rem; }
  .nav__list {
    display: flex;
    margin-bottom: 2rem; }
  .nav__item {
    list-style: none; }
    .nav__item:not(:last-child) {
      margin-right: 4rem; }
  .nav__link:visited, .nav__link:link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    transition: all 0.2s;
    position: relative;
    display: inline-block; }
  .nav__link:hover, .nav__link:active {
    transform: translateY(-2px) scale(1.1);
    color: #e79d3c; }
  .nav__link.active {
    color: #e79d3c; }

.row {
  max-width: 112rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 6rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 3rem; }
  .row .col-1-of-2 {
    width: calc((100% - 3rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 3rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * ((100% - 2 * 3rem) / 3) + 3rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 3rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - 3 * 3rem) / 4) + 3rem); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - 3 * 3rem) / 4) + 2 * 3rem); }

.section-feature-dish {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: -8rem; }

.section-about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  width: 60%;
  flex-direction: column;
  padding-bottom: 15rem;
  margin: 3rem auto;
  position: relative; }

.section-offer {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70rem;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/offer-1.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column; }

.section-feature-product {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  flex-direction: column;
  margin-top: 8rem; }

.section-video {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70rem;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/video-section.jpg);
  background-attachment: fixed;
  background-position: bottom;
  background-size: cover;
  padding: 17rem; }

.section-testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/wood-back.jpg);
  background-size: cover;
  background-position: center;
  height: 80rem; }

.section-event {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  overflow: visible;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-column-gap: 4rem;
  grid-row-gap: 5rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
  padding: 5rem;
  width: 80%; }

.section-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  background-color: #fffaf6;
  padding: 8rem 0;
  margin-top: 3rem; }
